<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node JS</title>
</head>
<body>
    <h1>Node JS</h1>
    <ul>
        <li>Node.js is an open-source, cross-platform JavaScript runtime environment and library for running web applications outside the client's browser. </li>
        <li>It is used to develop I/O intensive web applications, such as video streaming sites, single-page applications, online chat applications, and other web apps.</li>
        <li>For running our web applications outside the client’s browser , NodeJS is basically used as an open-source and cross platform JavaScript runtime environment.</li>
        <li>It allows us to interact or run directly on the server side applications</li>
        <li>In 2009, NodeJs was developed by a guy called Ryan Dahla and the current version of NodeJs is v19.9.0.</li>
        <li>JS -> node.js -> machine code </li>
    </ul> 
    <h2>Why do we use Node JS:</h2>
    <ul>
        
          <li>Node.js is a JavaScript-based platform that's built on Google Chrome's JavaScript V8 Engine. </li>
          <li>NodeJs is built on Google Chrome’s V8 engine, and for this reason its execution time is very fast and it runs very quickly.</li>
          <li>There are more than 50,000 bundles available in the Node Package Manager and for that reason developers can import any of the packages any time according to their needed functionality for which a lot of time is saved.</li>
          <li>As NodeJs do not need to wait for an API to return data , so for building real time and data intensive web applications, it is very useful.</li> 
      
    </ul>

    <h2>Node Package Manager (NPM)</h2>
    <ul>
        <li>Node Package Manager provides two main functionalities:</li>
        <ol>
            <li>Online repositories for Node.js packages/modules, which are searchable on Node.js documents</li>
            <li>A command-line utility to install Node.js packages, do version management, and dependency management of Node.js packages</li>
        </ol>
    </ul>

    <h2>Node.js Modules:</h2>
    <ul>
        <li>Modules are like JavaScript libraries that can be used in a Node.js application to include a set of functions.</li>
        <li>To include a module in a Node.js application, use the require() function with the parenthesis containing the name of the module.</li>
    </ul>

    <span><strong>Node.js has many modules that provide the basic functionality needed for a web application. Some of them are mentioned in this table:</strong></span>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/core-module.JPG" alt="Node Modules">

    <h3>Node.js HTTP module:</h3>
    <span>Node.js has a built-in module called HTTP. This module enables Node.js to transfer data over the internet. 
        We use the require() method to include the HTTP module in an application.</span>
   
    <script src="myFile.js"></script>
</body>
</html>